<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Prüfung</title>
    <link rel="icon" href="img/icon.svg" type="image/svg+xml">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <img src="img/logo.svg" alt="logo">
        <span id="current-time"></span>
    </header>
    <main>
        <div id="display-wrapper">
            <span id="title"></span>
            <span id="date"></span>
            <span id="aids"></span>
            <span id="time"></span>
        </div>

        <!-- Setup area -->
        <dialog id="modal_setup">
            <form id="form_setup">
                <h3>Einstellungen</h3>
                <label for="in_title">Name:</label>
                <input id="in_title" name="in_title" type="text" placeholder="Klausur Name">
                <label for="in_date">Datum:</label>
                <input id="in_date" name="in_date" type="date">
                <label for="in_aids">Hilfsmittel</label>
                <input id="in_aids" name="in_aids" type="text" value="Keine">
                <label for="in_time">Zeit:</label>
                <input id="in_time" name="in_time" type="time" value="02:00">
                <div>
                    <input id="in_show-time" name="in_show-time" type="checkbox">
                    <label for="in_show-time">Zeige aktuelle Uhrzeit</label>
                </div>
                <div>
                    <input id="in_show-logs" name="in_show-logs" type="checkbox">
                    <label for="in_show-logs">Zeige Ereignis-Log</label>
                </div>
                <div id="button_section">
                    <input type="button" class="button" onclick="toggleModal('modal_setup')" value="Abbrechen">
                    <input type="submit" class="button" value="Speichern">
                </div>
            </form>
        </dialog>


        <details id="logs-container">
            <summary>Ereignis-Log</summary>
            <table>
                <tbody id="logs">

                </tbody>
            </table>
        </details>
    </main>
    <footer>
        <span>
            <span onclick="toggleModal('modal_setup')">Setup</span>
            <span onclick="start()">Start</span>
            <span onclick="stop()">Stop</span>
            <span onclick="reset()">Reset</span>
        </span>
        <a href="https://github.com/MoritzBalg/KlausurTimer"><img src="img/github-mark-white.svg" alt="github"></a>
        
    </footer>
</body>
</html>